[program:rstudio-server]
command=/usr/lib/rstudio-server/bin/rserver --server-daemonize=0 --server-app-armor-enabled=0
priority=999
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log

# [program:chmod]
# command=chmod -R 777 /home/rstudio/shinyApps #可能是这个导致了后续所有引用这个docker镜像的，都不能在dockerfile中使用RUN命令
# priority=999
